<html>
	<head>
		<script src="https://d3js.org/d3.v4.min.js"></script>
		<script type="text/javascript" src="data.js"></script>>
	</head>

	<body>
		<h2>
			Roy Tang: I parsed the data into JSON format, press Option + Command + J on Chrome to view it in the console.
		</h2>
		<pre>
			Structure of JSON Data: expand to see specifics of that vote

			Meeting(number)
				Vote(number)
					individual-votes
						members
							.
							.
					motion details
						.
						.
					vote summary
						.
						.
		</pre>

		<h2>Stats</h2>
		<h2>Filter</h2>
		<select id="meetingDates" name="meetingDates"></select>
		<select id="motions" name="motions"></select>
		<script type="text/javascript">
			loadData();
		</script>
	</body>
</html>